<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wedding</title>
    <style>
        header{
            width: 100%;
            height: 80px;
        background-color: darkgray;
            display: flex;
            position: fixed;
        }
        .right{
            margin-left: 600px;
            margin-top: 30px;
            float:right;
            color: cornsilk;
        
        }
        .gallery{
            height: 350px;
            width: 100%;
            display: flex;
            background-color: darkseagreen;
        }
        .right1{
            padding-left: 500px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;

        }
        .about{
            background-color: rgb(24, 164, 168);
            height: 400px;
            display: flex;
    
        }

        .photo1{
            background-color: darkgrey;
            height: 400px;
            border: 5px solid blue;
        }
        .photo2{
            background-color: red;
            border: 5px solid blue;
            
            height: 400px;
        }
        .photo3{
            height: 400px;
            border: 5px solid blue;
        }
        .photo4{
            height: 400px;
            border: 5px solid blue;
        }
        .wedding{
            height: 300px;
            width: 100%;
            background-color: cyan;
            display: flex;
        }
        .second{
            background-image: url(5.jpeg);
            margin-top: 10px;
            height: 300px;
            border: 4px solid red;
            color: seashell;
        
        }
        .third{
            background-image: url(6.jpeg);
            height: 300px;
            margin-top: 10px;
            border: 4px solid red;
            color:black;
        }
        .last{
            background-image: url(7.jpeg);
            margin-top: 10px;
            height: 300px;
            border: 4px solid red ;
        }
        .last1{
            background-image: url(8.jpeg);
            margin-top: 10px;
            height: 300px;
            border: 4px solid red;
        }
        
    

    </style>
</head>
<body>
    
    <header>
        <div class="left" style="width:40%;">
        <img src="output-onlinepngtools (2).png" 
        alt="photo" style="height: 130px;">
        </div>
           <div class="right" style="width:60%;">
               <div class="menus">
                  <h4> <a href="#gallery">gallery</a>
                   <a href="#about us">about us</a>
                   <a href="#wedding function">wedding function</a></h4>
               </div>
           </div>
    </header>
    <section id="gallery">
        
        <div class="gallery">
            <div class="left1" style="width:50%;">
         <h1><i>
            There is nothing more inspiring in this world than to watch two people
             find love in each other. We are all so happy for you. 
            Thank you for sharing this special day with us
            Marriage is a beautiful time when two souls start to share one heart.</h1></i>
            </div>
            <div class="right1" style="width: 50%;">
                <img src="couple.jpeg" alt="photo"
                  style="width:100%" height="300px;">
    
            </div>
        </div>
    </section>
    <section id="about us">
        <div class="about" style="width: 100%;">
            <div class="photo1" style="width: 25%;">
                <img src="1.jpeg" alt=" photo" style="height: 400px;" 
                width="100%">
                </div>

            <div class="photo2" style="width: 25%;">
                <img src="2.jpeg" alt=" photo" style="height: 400px;"
                 width="100%">
            </div>
            <div class="photo3" style="width: 25%;">
                <img src="3.jpeg" alt=" photo" style="height: 400px;"
                 width="100%">
            </div><div class="photo4" style="width: 25%;">
                <img src="4.jpeg" alt=" photo" style="height: 400px;"
                 width="100%">
            </div>
        </div>
    </section>
    <section id=" wedding function">
        <div class=" wedding" style="width: 100%;">
            <div class="second" style="width: 25%;">
             <i>  <h2 style="text-align: center;"> wedding date<br>
             friday 
             date: 15/02/2022 <br>
             location: bhagavati hall, kolhapur. <br>
             time:12:00pm
            </h2> </i>
            </div>
            <div class="third" style="width: 25%;">

            <i>  <h2 style="text-align: center;"> haldi ceremony<br>
             thrusday
             date: 14/02/2022 <br>
             location: panchashil nagar ,kolhapur. <br>
             time:4:00 to 6:00 pm
            </h2> </i>
            </div>
            <div class="last" style="width: 25%;">
                <h2 style="text-align: center;"> <i> trupti weds nilesh <br><br>
                    Wishing you lots of love and happiness
                </i></h2>
                <img src="ganesha.png" alt="">
            </div>
            <div class="last1" style="width: 25%;">
                <h2 style="text-align: center;"> <i> mehandi ceremony <br>
                    <br>
                    date: 13/02/2022
                <br>
                time:2:00pm <br>

                </i></h2>
                <img src="mehandi1.png" alt="" height="150px" width="200px">

            </div>
        </div>
    </section>
</body>
</html>